.footer {
  padding: 4rem 5rem 0.5rem;
  background: @clr-dark;
  color: @clr-white;
  display: flex;
  flex-direction: column;
  .contact {
    display: flex;
    line-height: 1.3;
    font-size: 0.8rem;
    justify-content: space-between;
    &__hook {
      font-size: 1.25rem;
    }
    &__form {
    }
    &__input {
      margin: 1rem 0 0.33rem;
      width: 100%;
      padding: 0.75rem 1rem;
      border-radius: 3px;
      border: 1px solid @clr-light;
    }
    .locations {
      display: flex;
      width: 60%;
      flex-direction: row;
      justify-content: space-between;
      &__location {
        line-height: 2;
        font-size: 0.85rem;
        &__name {
          font-size: 1.25rem;
          line-height: 1;
          margin-bottom: 0.5rem;
        }
      }
    }
  }
  .copyright {
    font-size: 0.75rem;
    margin: 2rem 0 0 0;
    width: 60%;
    align-self: flex-end;
  }
}
