.header {
  &__banner {
    position: relative;
    &__motto {
      color: @clr-white;
      font-size: 3.85rem;
      line-height: 1.25;
      position: absolute;
      bottom: 3rem;
      left: 5rem;
    }
  }
}
.about {
  padding: 0 5rem;
  .card {
    display: flex;
    flex-direction: row;
    align-content: center;
    &--sm {
      margin: 3rem 0 6rem;
      .card__body {
        width: 50%;
        align-self: center;
      }
      .card__title {
        font-size: 1.45rem;
        margin-bottom: 1rem;
      }
      .card__content {
        line-height: 1.6;
      }
      .btn--card {
        display: inline-block;
        padding: 1rem;
        border: 1px solid @clr-black;
        margin-top: 1rem;
      }
      .card__img {
        padding: 0 1rem;
        width: 50%;
      }
      &:nth-child(even) {
        .card__img {
          order: -1;
        }
      }
    }
  }
}
.projects {
  padding: 0 5rem;
  &__title {
    font-size: 1.5rem;
    margin-bottom: 3rem;
  }
  .card {
    // display: flex;
    // flex-direction: column;
    // align-content: center;
    &--lg {
      display: flex;
      flex-direction: column;
      position: relative;
      margin: 3rem 0 6rem;
      .card__building {
        background: @clr-light;
        border: 1px solid @clr-white;
        display: inline-block;
        padding: 2rem 4rem;
        position: absolute;
        right: 0;
        top: 11rem;
        &__title {
          font-size: 1.5rem;
          font-weight: 300;
        }
      }
      &__img {
        margin-bottom: 2rem;
      }
      .card__content {
        font-size: 1.25rem;
        width: 50%;
        align-self: center;
        padding: 1rem;
      }
    }
  }
}
