.header {
  .nav {
    position: fixed;
    z-index: 1000;
    background: @clr-neutral;
    // opacity: 0.95;
    padding: 0.8rem 5.3rem;
    display: flex;
    width: 1024px;
    // height: 598px;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: center;
    @media (max-width: 1024px) {
      width: 100%;
    }
    @media (max-width: 640px) {
      // opacity: 0.98;
      padding: 0.8rem 1rem;
      // height: 443px;
    }
    &__name {
      flex: 1 1 auto;
      justify-self: flex-start;
      color: @clr-white;
      font-size: 1.5rem;
      width: 80%;
    }
    &__menu {
      flex: 1 1 auto;
      justify-self: flex-end;
      display: flex;
      justify-content: flex-end;
      display: none;
    }
    &__close {
      flex: 1 1 auto;
      justify-self: flex-end;
      display: flex;
      justify-content: flex-end;
      // display: none;
    }
    &__list {
      display: none;
      color: @clr-white;
      font-weight: bold;
      font-size: 3rem;
      // display: flex;
      flex-direction: column;
    }
    .current {
      color: @clr-dark;
    }
    &__item {
      padding: 1rem;
    }
  }
}
