.header {
  &__banner {
    &__motto {
      bottom: 1.2rem;
      left: 5.35rem;
      font-size: 4rem;
    }
  }
}
.intro {
  &__content {
    padding: 3rem 5.35rem 2.5rem;
    line-height: 1.65;
  }
}
.services {
  padding: 0 5.35rem;
  margin-bottom: 5rem;
  &__options {
    font-size: 1.25rem;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    margin-bottom: 3.3rem;
    &__btn {
      border: 1px solid @clr-black;
      padding: 0.9rem 0;
      width: 21.5%;
      text-align: center;
    }
  }
  &__option {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    &__about {
      width: 50%;
    }
    &__title {
      font-size: 1.5rem;
    }
    &__content {
      line-height: 1.65;
      padding: 0.8rem 0;
    }
    &__img {
      height: 75%;
      margin-top: 0.8rem;
    }
  }
}
.pre-construction {
  display: none;
}
.construction {
  display: none;
}
.design-build {
  display: none;
}
.sustainability {
  display: none;
}
.active {
  background: @clr-highlight;
  color: @clr-white;
  display: block;
}
.shown {
  display: flex;
}
