@clr-white: #ffffff;
@clr-neutral: #96a2ad;
@clr-light: #d7d7d7;
@clr-dark: #818181;
@clr-black: black;
@clr-highlight: #5a9cb6;
@clr-highlight-hover: #afdfff;
.btn {
  text-decoration: none;
  color: @clr-black;
}
